<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.MainScreenController">
   <children>
      <TextArea fx:id="player1Stats" editable="false" layoutX="32.0" layoutY="29.0" prefHeight="143.0" prefWidth="109.0" text="Stats" />
      <VBox layoutX="486.0" layoutY="59.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Button fx:id="fightButton" mnemonicParsing="false" onAction="#OnFightButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Fight" />
            <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#OnInventoryButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Inventory" />
            <Button fx:id="storeButton" mnemonicParsing="false" onAction="#OnStoreButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Store" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#OnSaveButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Save" />
         </children>
      </VBox>
      <Button fx:id="bossButton" layoutX="225.0" layoutY="295.0" mnemonicParsing="false" onAction="#OnBossButtonClicked" prefHeight="75.0" prefWidth="150.0" text="Boss Fight" />
      <TextArea fx:id="player2Stats" editable="false" layoutX="32.0" layoutY="200.0" prefHeight="161.0" prefWidth="109.0" text="Stats" />
   </children>
</AnchorPane>
