<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.TitleController">
   <children>
      <Text layoutX="157.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conquer Shimovita" textAlignment="CENTER" wrappingWidth="285.43994140625">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <GridPane layoutY="233.0" prefHeight="90.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="newGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnNewGameButtonCLicked" text="New Game" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="loadGame" mnemonicParsing="false" onAction="#OnLoadGameButtonCLicked" text="Load Game" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
